# music-validate

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codegym/configuration/: AppConfiguration.java
src/main/java/com/codegym/controller/: MusicController.java
src/main/java/com/codegym/model/dto/: FileValidator.java  MusicForm.java  ValidFile.java
src/main/java/com/codegym/model/entity/: Music.java
src/main/java/com/codegym/repository/: ConnectionUtil.java  IMusicRepository.java  MusicRepository.java
src/main/java/com/codegym/service/: HibernateMusicService.java  IMusicService.java
src/main/resources/: hibernate.conf.xml
src/main/webapp/WEB-INF/views/: create.html  delete.html  index.html  layout.html  update.html  view.html
